<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Know The Bible</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        .know {
            font-family: 'Merriweather', serif;
            font-size: 25px;
            font-weight: 700;
            font-variant: small-caps;
        }
       .w-100{
            height: 92vh;
        }
#fir{
    font-family: 'Lobster', cursive;
font-family: 'Merriweather', serif;   
 font-size: 30px;
    /* color: rgb(240, 240, 249);
    background-color: rgba(33, 34, 34, 0.619); */
    /* background-color: rgba(127, 255, 212, 0.297);
    text-align: center;
    width: 600px; */
}
.carousel-caption{
     
    background: rgba(107, 105, 100, 0.47);
    width: fit-content;
    margin: auto;
}
        @media screen and (max-width: 767px) {
  img {
    /* Add specific styles for mobile here */
    /* For example: */
    display: block; /* Ensure the image takes the full width of the container */
    margin: 0 auto; /* Center the image horizontally */
    padding: 10px; /* Add some padding around the image */
    border: 1px solid #ccc; /* Add a border around the image */
    border-radius: 5px; /* Add some rounded corners */
  
  }
}

    </style>
</head>


<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-primary know">Know the Bible</a>
           <div class="text-danger" id="td"></div>
            <div class="d-flex" role="search">
                <input class="form-control me-2" type="search" id="srch" placeholder="eg. john 3 or john 3:14">
                <button class="btn btn-outline-secondary" id="clk" type="submit" onclick="search()">Search</button>
            </div>
        </div>
    </nav>


    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner" id="car">
          <div class="carousel-item active" id="first">
              <img src="https://media.swncdn.com/via/21937-bible-trivia-cwjpeg.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                  <h5><b>Welcome to the Bible Library</b></h5>
                  <b><div id="fir"></div></b>
                <p id="inst">Type the book name and the chapter that you want to search for</p>
              </div> 
          
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>



var input = document.getElementById("srch");
input.addEventListener("keypress", function(event) {
    if(event.key ==="Enter"){
        document.getElementById("clk").click();
}})


        let car = document.getElementById("car");
        let url = 'https://bible-api.com/';
        let first=document.getElementById("first");
        let inst = document.getElementById("inst");
        let srch = document.getElementById("srch");
        function search() {
            let cv = document.getElementById("srch").value;
            while (car.children.length > 1) {
               first.classList.add("active");
    car.removeChild(car.lastChild);
  }
         
            console.log(cv);
            console.log(url);
            if (cv) {
                getVerse(url+cv)
            }
        }

        async function getVerse(url) {
            console.log(url)
            let j=url
           
            let res = await fetch(url); //
            let data = await res.json();

            if(!res.ok) {
                alert("The book or the chapter or the verse doesn't exist")
                document.getElementById("td").innerHTML = "Try Again!";
                inst.innerHTML ="Type the book name and the chapter that you want to search for"
                srch.value = "";
                return
            }
            else {
                document.getElementById("td").innerHTML = "";

            }

            console.log(data.verses[0]);
            if (data.text == "undefined") {
                alert("Write the book name, chapter and verse correctly, for eg: John 3:14");
            }
           for (let i = 0; i < data.verses.length; i++) {
            console.log(data.verses[i]);
            let v=data.verses[i];
            mdisplay(v)
           }
    }



    function mdisplay(v){
document.getElementById("fir").innerHTML = `
              <b>Book: </b> ${v.book_name}
`
        inst.innerHTML ="";
            let newelement = document.createElement("div");
        
            newelement.className="carousel-item";
            // if(v.verse==1){
            //     newelement.classList.add("active");
            // }
            newelement.innerHTML = `
        <img src="https://openthebible.org/wp-content/uploads/2022/03/timothy-eberly-U4UwzRSns6M-unsplash-scaled.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
        <h5><b>Book:</b> ${v.book_name}</h5>
        <h5><b>Chapter:</b> ${v.chapter}</h5>
        <h5><b>Verse:</b> ${v.verse}</h5>
        <p>${v.text}</p>
      </div>
    `
   
    
    car.appendChild(newelement);
    
}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
